/* pages/manage_build/manage_build.wxss */
.section-head {
  margin: 34rpx 0;
}
.build-group-nav {
  height: 66rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h-scroll {
  height: 100%;
  margin-left: 34rpx;
  width: 550rpx;
}
.scroll-view_H {
  white-space: nowrap;
}
.scroll-view-item {
  height: 66rpx;
}
.scroll-view-item_H {
  display: inline-block;
  width: 126rpx;
  height: 66rpx;
  border-bottom: 2px solid transparent;
  line-height: 66rpx;
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  text-align: center;
  color: black;
  letter-spacing: 6rpx;
  position: relative;
}
.scroll-view-item_H > text {
  position: absolute;
  bottom: 14rpx;
  left: 50%;
  transform: translateX(-50%);
}
.avtive-btn {
  border-bottom: 2px solid #07c160;
  color: #07c160;
}
.btn {
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 66rpx;
  border-radius: 0;
  text-align: center;
  color: #000000;
  padding: 0;
}
.btn_add {
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 66rpx;
  text-align: center;
  padding: 0;
}
.btn_add_room {
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  color: #3e3b3b;
  padding: 0;
  line-height: 60rpx;
}
.house-type-group {
  margin: 34rpx 34rpx 68rpx 34rpx;
  display: flex;
  justify-content: flex-start;
}
.house-type-item {
  margin: 0 12rpx;
  height: 60rpx;
}
.house-type-item:first-child {
  margin-left: 0;
}
.btn-type {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-type > text {
  font-style: normal;
  font-weight: 300;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  color: #000000;
}

.section-main {
  overflow: hidden;
  border-top: 1rpx solid rgba(0, 0, 0, 0.19);
}
.house-item {
  height: 219rpx;
  margin: 34rpx 0;
  padding: 0 52rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.19);
  position: relative;
}
.house-item:last-child {
  border-bottom: none;
}
.house-base-info {
  display: flex;
  justify-content: space-between;
}
.house-name {
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  text-align: center;
  color: #000000;
}
.house-state {
  font-style: normal;
  font-weight: 300;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  color: #000000;
}
.house-info-revise {
  position: absolute;
  width: 154rpx;
  height: 60rpx;
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%);
}
.text {
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 58rpx;
  text-align: center;
  color: #3e3b3b;
}
