/* pages/login.login.wxss */

.login-page {
  height: 100%;
  width: 750rpx;
}

.head {
  height: 390rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
}

.ava {
  width: 80rpx;
  height: 100rpx;
}

.btn {
  height: 112rpx;
  border-top: 0.5px solid rgba(0, 0, 0, 0.12);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  line-height: 112rpx;
  padding-left: 44rpx;
  font-weight: 400;
}

.icon {
  height: 20rpx;
  width: 10rpx;
}