<!--pages/login/login.wxml-->
<view class="login-page">
  <view class="head">
    <view class="avatar">
      <image class="ava" src="../../assats/img/Profile@2x.png"></image>
    </view>
    <view class="">点击注册/登陆</view>
  </view>
  <view class="main">
    <view class="btn">
      <span>租房优惠</span>
      <view class="icon">
        <image class="ico" src="../../assats/img/Stroke 1@2x.png"></image>
      </view>
    </view>
  </view>
</view>