<!-- pages/add_build_form2/add_build_form2.wxml -->
<view class="page">
    <view class="section-title">
        <text class="txt">{{formData.build_name}}</text>
    </view>
    <view class="section-main">
        <view class="picker-group">
            <view class="picker-group-title">
                <text class="pk-txt">一户型</text>
            </view>
            <view class="picker-group-item">
                <view class="pick-item-row">
                    <view class="pick-item-col">
                        <ex-input options="{{room_count}}" bind:inputChange="homeType1" />
                    </view>
                    <view class="pick-item-col">
                        <ex-input options="{{washroom}}" bind:inputChange="homeType1" />
                    </view>
                </view>
                <view class="pick-item-row">
                    <view class="pick-item-col">
                        <ex-input options="{{airconditioning}}" bind:inputChange="homeType1" />
                    </view>
                    <view class="pick-item-col">
                        <ex-input options="{{bedCount}}" bind:inputChange="homeType1" />
                    </view>
                </view>
            </view>
        </view>
        <view class="picker-group">
            <view class="picker-group-title">
                <text class="pk-txt">二户型</text>
            </view>
            <view class="picker-group-item">
                <view class="pick-item-row">
                    <view class="pick-item-col">
                        <ex-input options="{{room_count}}" bind:inputChange="homeType1" />
                    </view>
                    <view class="pick-item-col">
                        <ex-input options="{{washroom}}" bind:inputChange="homeType1" />
                    </view>
                </view>
                <view class="pick-item-row">
                    <view class="pick-item-col">
                        <ex-input options="{{airconditioning}}" bind:inputChange="homeType1" />
                    </view>
                    <view class="pick-item-col">
                        <ex-input options="{{bedCount}}" bind:inputChange="homeType1" />
                    </view>
                </view>
            </view>
        </view>
        <view class="picker-group">
            <view class="picker-group-title">
                <text class="pk-txt">三户型</text>
            </view>
            <view class="picker-group-item">
                <view class="pick-item-row">
                    <view class="pick-item-col">
                        <ex-input options="{{room_count}}" bind:inputChange="homeType1" />
                    </view>
                    <view class="pick-item-col">
                        <ex-input options="{{washroom}}" bind:inputChange="homeType1" />
                    </view>
                </view>
                <view class="pick-item-row">
                    <view class="pick-item-col">
                        <ex-input options="{{airconditioning}}" bind:inputChange="homeType1" />
                    </view>
                    <view class="pick-item-col">
                        <ex-input options="{{bedCount}}" bind:inputChange="homeType1" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="section-btn">
        <ex-button bind:btnClick="btnClickHandler">
            <text class="text" slot="text">确认添加</text>
        </ex-button>
    </view>
</view>