<!-- pages/login2/login2.wxml -->
<view>
  <view class="input_0">
    <ex-input options="{{input_0}}" bind:inputChange="input_0_change" />
  </view>
  <view class="input_0">
    <ex-input options="{{input_1}}" bind:inputChange="input_1_change" />
  </view>
  <view class="input_0">
    <ex-input options="{{input_2}}" bind:inputChange="input_2_change" />
  </view>
  <view class="button_0">
    <ex-button bind:btnClick="btnClickHandler">
      <text class="" slot="text">添加我的房子</text>
    </ex-button>
  </view>
  <view class="button_1">
    <ex-button bind:btnClick="btnClickHandler">
      <text class="text" slot="text">下一步</text>
    </ex-button>
  </view>
  <view class="button_2">
    <ex-button options="{{btnOptions}}"
    bind:btnClick="btnClickHandler">
      <text class="text_2" slot="text">未出租</text>
    </ex-button>
  </view>
</view>