/* pages/login2/login2.wxss */
.input_0 {
  width: 50%;
  height: 100rpx;
}
.button_0 {
  width: 600rpx;
  height: 120rpx;
  margin: 20rpx auto;
}
.button_1 {
  width: 322rpx;
  height: 106rpx;
  margin: 20rpx auto;
}
.button_2 {
  width: 146rpx;
  height: 48rpx;
  margin: 20rpx auto;
}
.text {
  color: #ffffff;
  font-style: normal;
  font-weight: 1000;
  font-size: 36rpx;
  line-height: 50rpx;
  text-align: center;
}
.text_2 {
  color: #000000;
  font-style: normal;
  font-weight: 600;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
}
